<odoo>
    <data>
        <!-- Menambahkan field pada view form assets -->
        <record model="ir.ui.view" id="node3_product_form_view">
            <field name="name">node3.product.template.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="om_account_asset.view_product_template_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='asset_category_id']" position="replace">
                    <field name="asset_category_id" domain="[('type', '=', 'purchase')]" context="{'default_type': 'purchase'}" groups="account.group_account_user"
                        attrs="{'required':[('asset_req','=',True)]}"/>           
                    <field name="asset_req" invisible="1" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>