<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

            <report 
                id="vit_report_picking_packlist_kanban"
                string="Packing List"
                model="vit.kanban" 
                report_type="qweb-pdf"
                paperformat="vit_do_add.paperformat_f4_do"
                file="vit_kanban.picking_packlist_kanban_report" 
                name="vit_kanban.picking_packlist_kanban_report" 
            />

            <template id="report_picking_packlist_document_kanban">
               <t t-call="vit_do_add.external_layout_card">
                    <div class="page" style="font-size:13px;">
                        <div>
                            <div class="row mt32 mb32">
                                <div class="col-6 bm-2">
                                    <table style="width:100%; text-align: center;">
                                      <tr>
                                          <td style="text-align: left;" colspan="3">
                                          <h4>PT. NITTO ALAM INDONESIA</h4>
                                        </td>  
                                      </tr>
                                      <tr>
                                        
                                        <td style="text-align: left;">
                                           Telepon
                                        </td>
                                        <td style="text-align: left;">
                                            :
                                        </td>
                                        <td style="text-align: left;">
                                            <span t-field="o.company_id.phone"/>
                                        </td>
                                      </tr>
                                       <tr>
                                        <td style="text-align: left;">
                                            Telefax
                                        </td>
                                        <td style="text-align: left;">
                                            :
                                        </td>
                                        <td style="text-align: left;">
                                            <span t-field="o.company_id.phone"/>
                                        </td>
                                      </tr>
                                    </table>
                                    
                                </div>
                                <div class="col-6 bm-2">
                                   <table style="width:100%; text-align: center;">
                                    <tr>
                                        <td style="text-align: left;" colspan="3">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left;">
                                         <t t-if="o.date">
                                            <span t-esc="o.date.strftime('%d %b %Y')"/>
                                          </t>
                                        </td>
                                        <td style="text-align: left;">
                                        </td>
                                        <td style="text-align: left;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left;">
                                        </td>
                                        <td style="text-align: left;">
                                        </td>
                                        <td style="text-align: left;">
                                        </td>
                                      </tr>
                                    </table>
                                    
                                </div>
                            </div>

                             <div class="row mt32 mb32">
                                <div class="col-6 bm-2">
                                    <table style="width:100%; text-align: center;">
                                      <tr>
                                        
                                        <td style="text-align: left;">
                                           SJ NO.
                                        </td>
                                        <td style="text-align: left;">
                                            :
                                        </td>
                                        <td style="text-align: left;">
                                            <span t-field="o.name"/>
                                        </td>
                                      </tr>
                                       <tr>
                                        <td style="text-align: left;">
                                            INV NO.
                                        </td>
                                        <td style="text-align: left;">
                                            :
                                        </td>
                                        <td style="text-align: left;">
                                          <t t-if="o.invoice_id">
                                            <span t-field="o.invoice_id"/>
                                          </t>
                                        </td>
                                      </tr>
                                    </table>
                                    
                                </div>
                                <div class="col-6 bm-2">
                                   <table style="width:100%; text-align: center;">
                                      <tr>
                                        <td style="text-align: left;">
                                           Kepada. Yth :
                                        </td>
                                        <td style="text-align: left;">
                                        </td>
                                        <td style="text-align: left;">
                                            
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left;">
                                           <t t-if="o.partner_id.company_type == 'company'">
                                            <span t-field="o.partner_id.name"/><br/>
                                            <span t-field="o.partner_id.street"/>&#160;<span t-field="o.partner_id.street2"/>&#160;<span t-field="o.partner_id.city"/>&#160;<span t-field="o.partner_id.state_id.name"/>
                                          </t>
                                          <t t-if="o.partner_id.company_type == 'person'">
                                            <span t-field="o.partner_id.parent_id.name"/><br/>
                                            <span t-field="o.partner_id.parent_id.street"/>&#160;<span t-field="o.partner_id.parent_id.street2"/>&#160;<span t-field="o.partner_id.city"/>&#160;<span t-field="o.partner_id.parent_id.state_id.name"/>
                                          </t>
                                        </td>
                                        <td style="text-align: left;">
                                        </td>
                                        <td style="text-align: left;">
                                            
                                        </td>
                                      </tr>
                                    </table>
                                    
                                </div>
                            </div>
                             <div class="row mt32 mb32">
                                <div class="col-12 bm-2"><center><b><h4>PACKING LIST</h4></b></center></div>
                            </div>

                            <div class="row mt32 mb32">
                                <div class="col-12 bm-2">
                                    <table style="width:100%; text-align: center;" >
                                        <tr>
                                            <td height="800">
                                                    <table class="table">
                                                      <tr>
                                                        <td style="text-align: center;">
                                                          No.
                                                        </td>
                                                        <td style="text-align: center;">
                                                          Nama Barang
                                                        </td>
                                                        <td style="text-align: center;">
                                                          PO / Customer
                                                        </td>
                                                        <td style="text-align: center;">
                                                          Jumlah / PCS
                                                        </td>
                                                        <td style="text-align: center;">
                                                          Berat (Kg)
                                                        </td>
                                                        <td style="text-align: center;">
                                                          Box
                                                        </td>
                                                      </tr>
                                                      <t t-set="no" t-value="1"/>
                                                        <tr t-foreach="o.detail_ids" t-as="line">
                                                        <td style="text-align: center;">
                                                          <t t-esc="no"/>
                                                        </td>
                                                        <td style="text-align: center;">
                                                          <span t-field="line.product_id"/><br/>
                                                          <t t-esc="line.product_id.weight * line.quantity_done"/>
                                                        </td>
                                                        <td style="text-align: center;">
                                                          <span t-field="line.po_cust"/><br/>
                                                          <span t-field="line.location_id"/>
                                                        </td>
                                                        <td style="text-align: right;">
                                                          <span t-field="line.quantity_done"/>
                                                        </td>
                                                        <td style="text-align: right;">
                                                          <span t-field="line.product_id.weight"/>
                                                        </td>
                                                        <td style="text-align: center;">
                                                          <span t-field="line.box"/>
                                                        </td>
                                                        <t t-set="no" t-value="no + 1"/>
                                                      </tr>
                                                    </table>
                                                    
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                        
                                            <table class="table" style="width:100%; text-align: center;">
                                                          <tr>
                                                            <td style="width:50%;">
                                                            </td>
                                                            <td style="width:10%;">
                                                            TOTAL: <t t-esc="sum(l.quantity_done for l in o.detail_ids)"/><br/>
                                                            Total Per SJ: <t t-esc="sum(l.quantity_done for l in o.detail_ids)"/>
                                                            </td>
                                                            <td style="width:5%;">
                                                            </td>
                                                            <td style="width:10%;">
                                                                TOTAL: <t t-esc="sum(l.box for l in o.detail_ids)"/><br/>
                                                            </td>
                                                          </tr>
                                                         
                                                    </table>

                                            </td>
                                        </tr>
                                    </table>

                                </div>
                            </div>

                        </div>
                    </div>
                </t>
            </template>

            <template id="picking_packlist_kanban_report">
                <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="o">
                        <t t-call="vit_kanban.report_picking_packlist_document_kanban"/>
                    </t>
                </t>
            </template>

    </data>
</odoo>