<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <act_window id="basic_hms_inherit.session_create_medical_appointment_wizard"
                    src_model="basic_hms.medical.appointment"
                    res_model="medical.appointments.physicians.wizard"
                    view_mode="form"
                    target="new"
                    key2="client_action_multi"/>

        <record id="basic_hms.medical_appointments_invoice_wizard_view" model="ir.ui.view">
            <field name="name">medical.appointments.physicians.wizard.view</field>
            <field name="model">medical.appointments.physicians.wizard</field>
            <field name="arch" type="xml">
                <form string="Create Physicians Action">
                    <h2>
                        Do you want to create the Physicians Action(s) ?
                    </h2>
                    <footer>
                        <button name="create_invoice" string="Physicians Action"
                            type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" type="object"
                            special="cancel" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>


    </data>
</odoo>
