<odoo>
  <data>

      <record id="viewe_product_pricelist" model="ir.ui.view">
          <field name="name">viewe_product_pricelist</field>
          <field name="model">product.pricelist</field>
          <field name="inherit_id" ref="product.product_pricelist_view"/>
          <field name="arch" type="xml">
                <xpath expr="//field[@name='kode_area']" position="replace">
                  <group>
                    <field name="location_id"/>
                    <field name="kode_area"/>
                  </group>
                </xpath>
                <xpath expr="//field[@name='min_quantity']" position="before">
                  <field name="location_dest_id"/>
                </xpath>
          </field>
    </record>

  </data>
</odoo>