<odoo>
    
        <record model="ir.ui.view" id="vit_kanban_form_view">
            <field name="name">vit.kanban.form</field>
            <field name="model">vit.kanban</field>
            <field name="type">form</field>
            <field name="arch" type="xml">  
                <form string="Kanban Mapping">
                    <header>
                        <button name="action_confirm" string="Confirm" states="draft" type="object" groups="stock.group_stock_user" class="oe_highlight"/>
                        <button name="action_validate" groups="vit_kanban.kanban_manager" string="Validate" states="confirm" type="object" class="oe_highlight"/>
                        <button string="Cancel" name="action_cancel" groups="vit_kanban.kanban_manager" states="confirm" type="object" class="btn-primary"/>
                        <button string="Reset to Draft" name="action_reset_to_draft" groups="vit_kanban.kanban_manager" states="cancel" type="object" class="btn-primary"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                        <button name="action_assign" string="Check Avaibility" type="object" groups="stock.group_stock_user" attrs="{'invisible': ['|',('picking_code','=','incoming'),('state','!=','confirm')]}"/>
                        <!-- <button name="do_unreserve" string="Unreserve" states="confirm" type="object" groups="stock.group_stock_user"/> -->
                        <button name="sync_package" string="Sync Package" type="object" groups="stock.group_stock_user" attrs="{'invisible': ['|',('picking_code','=','incoming'),('state','!=','confirm')]}"/>
                        <button type="action" name="%(vit_kanban.action_kanban_return_wizard)d" string="Return" states="done" class="btn-primary"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                                <label for="name" class="oe_edit_only"/>
                                <h1><field name="name" readonly="1"/></h1>
                            </div>
                        <group>
                            <group>
                                <field name="date_start" required="1" attrs="{'readonly':[('state','in',['confirm','done','cancel'])]}"/>
                                <field name="date_end" required="1" attrs="{'readonly':[('state','in',['confirm','done','cancel'])]}"/>
                                <field name="partner_id" required="1" options='{"no_create": 1}' attrs="{'readonly':[('state','in',['confirm','done','cancel'])]}"/>
                                <field name="no_sj_pengirim" attrs="{'readonly': [('state','in',('done','cancel'))],'invisible': ['|',('state','=','draft'),('picking_code','!=','incoming')],'required': [('state','in',('confirm','done')),('picking_code','=','incoming')]}"/>
                            </group>
                            <group>
                                <field name="date" attrs="{'readonly':[('state','in',['done','cancel'])]}"/>
                                <field name="reference" attrs="{'readonly':[('state','in',['done','cancel'])]}"/>
                                <field name="user_id" readonly="1" options='{"no_create": 1, "no_open": 1}' attrs="{'readonly':[('state','in',['confirm','done','cancel'])]}"/>
                                <field name="company_id" required="1" options='{"no_create": 1, "no_open": 1}' attrs="{'readonly':[('state','in',['confirm','done','cancel'])]}"/>
                                <field name="picking_code" invisible="1"/>
                                <field name="invoice_id" readonly="1" attrs="{'invisible':[('invoice_id','=',False)]}" widget="selection"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Details">
                                <!-- <field name="detail_ids" domain="[('picking_id.partner_id','=',partner_id),('state','=','assigned'),('company_id','=',company_id),('picking_code','=','outgoing')]"> -->
                                <field name="detail_ids" attrs="{'readonly':[('state','in',['done','cancel'])]}" domain="[('picking_id.partner_id','=',partner_id),('state','not in',('draft','done','cancel')),('company_id','=',company_id),('date','&gt;=',date_start),('date','&lt;=',date_end),('picking_code','=',picking_code)]">
                                    <!-- <tree editable="bottom" decoration-danger="state in ('waiting','confirmed','partially_available')" decoration-muted="state in ('cancel','done')" decoration-info="state == 'assigned' and reserved_availability != quantity_done "> -->
                                    <tree editable="bottom" decoration-muted="state in ('cancel','done')" decoration-warning="reserved_availability == quantity_done and state != 'assigned'" decoration-info="reserved_availability == quantity_done and state == 'assigned'">
                                        <field name="name" invisible="1"/>
                                        <field name="kanban_id" invisible="1"/>
                                        <field name="picking_id" invisible="1"/>
                                        <field name="date_expected" invisible="1"/>
                                        <field name="picking_type_id" invisible="1"/>
                                        <field name="location_id" invisible="1"/>
                                        <field name="location_dest_id" invisible="1"/>
                                        <field name="scrapped" invisible="1"/>
                                        <field name="picking_code" invisible="1"/>
                                        <field name="product_type" invisible="1"/>
                                        <field name="show_details_visible" invisible="1"/>
                                        <field name="show_reserved_availability" invisible="1"/>
                                        <field name="show_operations" invisible="1" readonly="1"/>
                                        <field name="additional" invisible="1"/>
                                        <field name="has_move_lines" invisible="1"/>
                                        <field name="is_locked" invisible="1"/>
                                        <field name="product_id" required="1" attrs="{'readonly': ['|', '&amp;', ('state', '!=', 'draft'), ('additional', '=', False), ('has_move_lines', '=', True)]}"/>
                                        <field name="product_customer" invisible="0"/>
                                        <field name="origin" readonly="1"/>
                                        <field name="reference" readonly="1"/>
                                        <field name="is_initial_demand_editable" invisible="1"/>
                                        <field name="is_quantity_done_editable" invisible="1"/>
                                        <field name="product_uom_qty" string="Initial Demand" sum='Total' attrs="{'readonly': [('state', 'not in', ('draft','confirmed'))]}"/>
                                        <field name="new_demand" sum='Total' attrs="{'readonly': ['|',('state', 'not in', ('draft','confirmed')),('picking_code', '=', 'incoming')]}"/>
                                        <field name="reserved_availability" string="Reserved" sum='Total' invisible="0"/>
                                        <!-- <field name="string_availability_info" string="Reserved"/> -->
                                        <field name="box" sum='Total' attrs="{'readonly': [('picking_code', '!=', 'outgoing')]}"/>
                                        <field name="netto" sum='Total'/>
                                        <field name="brutto" sum='Total'/>
                                        <field name="quantity_done" string="Done" attrs="{'readonly': [('is_quantity_done_editable', '=', False)]}" sum='Total'/>
                                        <field name="product_uom" attrs="{'readonly': [('state', '!=', 'draft'), ('additional', '=', False)]}" options="{'no_open': True, 'no_create': True}" groups="uom.group_uom" string="UoM"/>
                                        <field name="state" invisible="0" readonly="1"/>
                                        <button name="action_confirm_move_kanban" string="Confirm Move" type="object" icon="fa-check" attrs="{'invisible': [('state', 'not in', ('confirmed','partially_available','waiting'))]}" />
                                        <button name="action_cancel_move_kanban" string="Cancel Move" type="object" icon="fa-refresh" attrs="{'invisible': [('state', '!=', 'assigned')]}"/>
                                        <button name="action_show_details" string="Register lots, packs, location" type="object" icon="fa-list" attrs="{'invisible': [('show_details_visible', '=', False)]}" options="{&quot;warn&quot;: true}"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="package_ids" string="Picking Kecil" attrs="{'invisible': [('picking_code','=','incoming')]}">
                                <field name="package_ids" attrs="{'readonly': [('state','in',['done','cancel'])],'invisible': [('state','=','draft')]}" context="{'default_kanban_id': id}">
                                    <tree editable="bottom" decoration-muted="move_id!=False">
                                        <field name="kanban_id" invisible="1"/>
                                        <field name="product_customer" invisible="1"/>
                                        <field name="package_id" required="1" options="{'no_create':True}"/>
                                        <field name="product_id" required="1" options="{'no_create':True}"/>
                                        <field name="lot_id" required="1" options="{'no_create':True}" domain="[('product_id','=',product_id)]"/>
                                        <field name="quantity" required="1"/>
                                        <field name="move_id" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="package_big_ids" string="Picking Besar" attrs="{'invisible': [('picking_code','=','incoming')]}">
                                <field name="package_big_ids" attrs="{'readonly': [('state','in',['done','cancel'])],'invisible': [('state','=','draft')]}" context="{'default_kanban_id': id}">
                                    <tree editable="bottom">
                                        <field name="kanban_id" invisible="1"/>
                                        <field name="package_id" required="1" options="{'no_create':True}"/>
                                        <field name="product_id" required="1" options="{'no_create':True}"/>
                                        <field name="quantity" invisible="1"/>
                                        <field name="package_ids" readonly="1" widget="many2many_tags"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Bea Cukai" name="bea_cukai_kanban" >
                                <group>
                                    <group>
                                        <field name="nomor_aju_id" attrs="{'readonly': [('state','in',['done','cancel'])]}" options="{'no_create':True}" domain="[('company_id','=',company_id)]"/>
                                        <field name="nama_pengangkut" attrs="{'readonly': [('state','in',['done','cancel'])], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="tgl_ttd" attrs="{'readonly': [('state','in',['done','cancel'])]}"/>
                                        <field name="no_polisi" attrs="{'readonly': [('state','in',['done','cancel'])], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="tgl_dokumen" attrs="{'readonly': [('state','in',['done','cancel'])]}"/>
                                        <!-- <field name="no_sj_pengirim" attrs="{'readonly': [('state','in',['done','cancel'])], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/> -->
                                        <field name="kode_cara_angkut" attrs="{'readonly': [('state','in',['done','cancel'])], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                    </group>
                                    <group>
                                        <field name="no_pabean" readonly="1"/>
                                        <field name="tgl_pabean" readonly="1"/>
                                        <field name="status_aju" readonly="1"/>
                                        <separator/>
                                        <separator/>
                                        <field name="is_bea_cukai"/>
                                        <separator/>
                                        <div>
                                        <button name="re_update_bc_data" attrs="{'invisible': ['|',('state','!=','done'),('is_bea_cukai','!=',True)]}" string="&#8627; Update Bea Cukai Data" type="object" class="oe_link" groups="vit_kanban.kanban_manager" />
                                        </div>
                                    </group>
                                </group>
                                <group string="Data Master Pendukung" >
                                    <group>
                                        <field name="kode_negara_pemasok_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="pelabuhan_bongkar_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="pelabuhan_transit_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="pelabuhan_muat_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                    </group>
                                    <group>
                                        <field name="ndpbm_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="tempat_penimbun_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="kode_harga_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="jenis_angkut_id" options="{'no_create':True}" attrs="{'readonly': [('state','=','cancel')], 'required': [('state','=','confirm'),('is_bea_cukai','=',True)]}"/>
                                        <field name="freight"/>
                                    </group>
                                </group>
                                <notebook>
                                    <page string="Kemasan">
                                        <field name="kemasan_ids">
                                            <tree editable="bottom">
                                                <field name="product_id" required="1"/>
                                                <field name="package_type_id" required="1"/>
                                                <field name="qty" required="1"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Dokumen" groups="vit_export_import_bc.group_master_pendukung">
                                        <field name="dokumen_ids">
                                            <tree editable="bottom">
                                                <field name="seri"/>
                                                <field name="dokumen_master_id" options="{'no_create':True,'no_open':True}"/>
                                                <field name="jenis_dokumen" readonly="1"/>
                                                <field name="nomor"/>
                                                <field name="tanggal"/>
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Kontainer">
                                        <!-- <field name="kontainer_ids" attrs="{'readonly': [('state','in',['done','cancel'])]}"> -->
                                        <field name="kontainer_ids">
                                            <tree editable="bottom">
                                                <field name="name"/>
                                                <field name="seri_kontainer"/>
                                                <field name="kesesuaian_dokumen"/>
                                                <field name="keterangan"/>
                                                <field name="kode_stuffing"/>
                                                <field name="kode_tipe_kontainer"/>
                                                <field name="kode_ukuran_kontainer"/>
                                                <field name="flag_gate_in"/>
                                                <field name="flag_gate_out"/>
                                                <field name="nomor_polisi"/>
                                                <field name="nomor_segel"/>
                                                <field name="waktu_gate_in"/>
                                                <field name="waktu_gate_out"/>
                                            </tree>
                                        </field>
                                     </page>
                                </notebook>
                             </page>
                            <page string="Notes">
                                <field name="notes" placeholder="Input notes here..." attrs="{'readonly':[('state','in',['done','cancel'])]}"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"
                            groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record> 

        <record model="ir.ui.view" id="vit_kanban_tree_view">
            <field name="name">vit.kanban.tree</field>
            <field name="model">vit.kanban</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">  
                <tree >
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="date_start" required="1"/>
                    <field name="date_end" required="1"/>
                    <field name="date" />
                    <field name="reference"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="vit_kanban_package_tree_view">
            <field name="name">vit.kanban.tree.package</field>
            <field name="model">vit.kanban.package</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">  
                <tree >
                    <field name="kanban_id"/>
                    <field name="product_customer"/>
                    <field name="product_id"/>
                    <field name="package_id"/>
                    <field name="lot_id"/>
                    <field name="quantity"/>
                    <field name="move_id"/>
                </tree>
            </field>
        </record>

        <record id="view_vit_kanban_filter" model="ir.ui.view">
            <field name="name">vit.kanban.filter</field>
            <field name="model">vit.kanban</field>
            <field name="arch" type="xml">
                <search string="kanban">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="reference"/>
                    <field name="no_sj_pengirim"/>
                    <group expand="0" string="Group By">
                        <filter name="partner_id" string="Partner" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter name="state" string="State" domain="[]" context="{'group_by':'state'}"/>
                        <filter name="date" string="Effective Date" domain="[]" context="{'group_by':'date'}"/>
                    </group>
                </search>
             </field>
         </record>

         <record id="view_vit_kanban_filter_package" model="ir.ui.view">
            <field name="name">vit.kanban.filter.package</field>
            <field name="model">vit.kanban.package</field>
            <field name="arch" type="xml">
                <search string="Picking Transfer">
                    <field name="kanban_id"/>
                    <field name="product_id"/>
                    <field name="product_customer"/>
                    <field name="package_id"/>
                    <field name="lot_id"/>
                    <group expand="0" string="Group By">
                        <filter name="product_id" string="Product" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter name="package_id" string="Package" domain="[]" context="{'group_by':'package_id'}"/>
                        <filter name="lot_id" string="Lot" domain="[]" context="{'group_by':'lot_id'}"/>
                    </group>
                </search>
             </field>
         </record>

         <record id="vit_kanban_action_all" model="ir.actions.act_window">
            <field name="name">Outgoing</field>
            <field name="res_model">vit.kanban</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="domain">[]</field>
        </record> 
 
        <record id="vit_kanban_action_out" model="ir.actions.act_window">
            <field name="name">Outgoing</field>
            <field name="res_model">vit.kanban</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_picking_code':'outgoing'}</field>
            <field name="domain">[('picking_code','=','outgoing')]</field>
        </record>  

        <record id="vit_kanban_action_in" model="ir.actions.act_window">
            <field name="name">Incoming</field>
            <field name="res_model">vit.kanban</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_picking_code':'incoming'}</field>
            <field name="domain">[('picking_code','=','incoming')]</field>
        </record>     

        <record id="vit_kanban_action_package" model="ir.actions.act_window">
            <field name="name">Transfer Package</field> 
            <field name="res_model">vit.kanban.package</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="context">{}</field>
            <field name="domain">[]</field>
        </record>  

</odoo>