<openerp>
	<data noupdate="0">
		<record id="group_hrd_overtime" model="res.groups">
			<field name="name">HRD Overtime</field>
		</record>
		<record id="group_manager_overtime" model="res.groups">
			<field name="name">Manager Overtime</field>
		</record>		
		<record id="group_employee_overtime" model="res.groups">
			<field name="name">Employee Overtime</field>
		</record>	

		<record id="property_rule_overtime_employee" model="ir.rule">
			<field name="name">Employee Overtime</field>
			<field name="model_id" ref="model_hr_overtime"/>
			<field name="groups" eval="[(4, ref('group_employee_overtime'))]"/>
			<field name="perm_read" eval="1"/>
			<field name="perm_write" eval="1"/>
			<field name="perm_create" eval="1"/>
			<field name="perm_unlink" eval="0"/>
			<field name="domain_force">[('user_id.id','=',user.id)]</field>
		</record>		

		<record id="property_rule_overtime_manager" model="ir.rule">
			<field name="name">Manager Overtime</field>
			<field name="model_id" ref="model_hr_overtime"/>
			<field name="groups" eval="[(4, ref('group_manager_overtime'))]"/>
			<field name="perm_read" eval="1"/>
			<field name="perm_write" eval="1"/>
			<field name="perm_create" eval="1"/>
			<field name="perm_unlink" eval="1"/>
			<field name="domain_force">['|',('user_id.id','=',user.id),('manager_department_id','=',user.id)]</field>
		</record>
	</data>
</openerp>