<odoo>
	<data>
		<record id="view_order_product_search" model="ir.ui.view">
        <field name="name">sale.report.search</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_search"/>
        <field name="arch" type="xml">
            <filter name ="User" position="before">
                    <filter string="Content RAB" name="journal" context="{'group_by':'journal_id'}"  
                    	domain="[('journal_id.type','=','sale')]"/>
                    <separator/>
            </filter>
        </field>
    </record>

	</data>
</odoo>