<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="xmlrpc_odoo.list">
      <field name="name">xmlrpc_odoo list</field>
      <field name="model">xmlrpc_odoo.xmlrpc_odoo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="xmlrpc_odoo.action_window">
      <field name="name">xmlrpc_odoo window</field>
      <field name="res_model">xmlrpc_odoo.xmlrpc_odoo</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="xmlrpc_odoo.action_server">
      <field name="name">xmlrpc_odoo server</field>
      <field name="model_id" ref="model_xmlrpc_odoo_xmlrpc_odoo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="xmlrpc_odoo" id="xmlrpc_odoo.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="xmlrpc_odoo.menu_1" parent="xmlrpc_odoo.menu_root"/>
    <menuitem name="Menu 2" id="xmlrpc_odoo.menu_2" parent="xmlrpc_odoo.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="xmlrpc_odoo.menu_1_list" parent="xmlrpc_odoo.menu_1"
              action="xmlrpc_odoo.action_window"/>
    <menuitem name="Server to list" id="xmlrpc_odoo" parent="xmlrpc_odoo.menu_2"
              action="xmlrpc_odoo.action_server"/>
    -->
  </data>
</odoo>