<?xml version="1.0" encoding="UTF-8" ?> 
<odoo>
    <data>

      <template id="stock_picking_transfer" inherit_id='stock.report_delivery_document'>
        <xpath expr="//table[3]" position="replace">
         <!-- <t t-foreach="o" t-as="x"> -->
           <table class="table" t-if="o.state=='done'">
            <thead>
              <tr>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>Tujuan</td>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>Product</td>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>XPDS</td>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>Seal</td>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>No. Mobil</td>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>Tgl Kirim</td>
                <!-- <td style="border: 1px solid black;" class="text-center" rowspan='2'>Colly</td> -->
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>Qty</td>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>Nilai</td>
                <td style="border: 1px solid black;" class="text-center" rowspan='2'>Keterangan</td>
                <td style="border: 1px solid black;" class="text-center" colspan="3">Size Feet</td>
                </tr>
                    <tr>
                        <td style="border: 1px solid black;">SPT</td>
                        <td style="border: 1px solid black;">20'</td>
                        <td style="border: 1px solid black;">40'</td>
                  </tr>
                  </thead>
                  <tbody>
                    <t t-foreach="o.batch_id" t-as="batc">
                    <t t-foreach="o.move_ids_without_package" t-as="line">
                      <tr>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field="o.location_dest_id"/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field="line.product_id.name"/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field='batc.no_expds'/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field='batc.no_seal'/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field='batc.no_kendaran'/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field="batc.tgl_kirim"/>
                        </td>
                        <!-- <td style="border: 1px solid black;" class="text-center">
                          <span t-field="line.product_uom"/>
                        </td> -->
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field="line.quantity_done"/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field="line.sub_total"/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span t-field="line.keterangan"/>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span >SPT</span>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span ></span>
                        </td>
                        <td style="border: 1px solid black;" class="text-center">
                          <span ></span>
                        </td>
                      </tr>

                      </t>
                    </t>
                  </tbody>
                  <tr>
                      <td colspan="6" style="border: 1px solid black;" class="text-center">
                        <span >Total</span>
                      </td>
                      <td style="border: 1px solid black;" class="text-center">
                        <t t-esc="sum(l.quantity_done for l in o.move_ids_without_package) " />
                      </td>
                      <td style="border: 1px solid black;" class="text-center">
                        Rp.<t t-esc="sum(x.sub_total for x in o.move_ids_without_package) " />
                      </td>
                      <td colspan='4' style="border: 1px solid black;" class="text-left">
                        Rp.<t t-esc="sum(x.sub_total for x in o.move_ids_without_package)+sum(l.quantity_done for l in o.move_ids_without_package) " />
                      </td>
                    </tr>
                </table>
              <t t-call="inventory_multi_transfer.doc_transfer_ttd"/>              
            </xpath>
        </template>

        <template id="doc_transfer_ttd">
            <div class="page">
                   <table class="table table-sm mt48">
                      <thead>
                        <tr>
                          <th class="text-center" colspan ='2'>Di Buat Oleh</th>
                          <th class="text-center" colspan ='2'>Di Terima Oleh</th>
                          <th class="text-center" colspan ='2'>Di Check Oleh</th>
                          <th class="text-center" colspan ='2'>Expedisi</th>
                        </tr>
                      </thead>
                 
                      <tbody>
                        <tr>
                          <th class="text-center" colspan ='2'>(...........................)</th>
                          <th class="text-center" colspan ='2'>(...........................)</th>
                          <th class="text-center" colspan ='2'>(...........................)</th>
                          <th class="text-center" colspan ='2'>(...........................)</th>
                        </tr>
                      </tbody>
                   </table>
                 </div>
        </template>

    </data>
</odoo>