<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_pos_config_kanban_inherit" model="ir.ui.view">
            <field name="name">pos.config.kanban.view.inherit.direct.login</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
            <field name="arch" type="xml">

                <field name="name" position="after">
                    <field name="pos_assigned_user" />
                </field>

                <xpath expr="//div[hasclass('o_secondary', 'mt16')]" position="replace">
                    <div class="row">
                        <t t-set="unused_message">Unused</t>
                        <div class="o_secondary mt16 col-6"><t t-esc="record.pos_session_username.value || unused_message"/></div>
                        <t t-if="record.pos_assigned_user.value">
                            <div class="o_secondary mt16 col-6">Assigned to: <b><t t-esc="record.pos_assigned_user.value"/></b></div>
                        </t>
                    </div>
                </xpath>

                <button name="open_session_cb" position="attributes">
                    <attribute name="context">{'from_aspl_direct_login': True}</attribute>
                </button>

            </field>
        </record>

        <record model="ir.ui.view" id="aspl_pos_config_view_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <field name="journal_ids" position="attributes">
                    <attribute name="options">{'no_create': True}</attribute>
                </field>
                <xpath expr="//sheet" position="inside">
                    <center>
                        <h1>
                            <ul>FlexiRetail</ul>
                        </h1>
                    </center>
                    <div class="row mt16 o_settings_container" id="pos_login_screen">
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_change_pin">
                            <div class="o_setting_left_pane">
                                <field name="enable_change_pin"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_change_pin" string="Change User Pin"/>
                                <div class="text-muted">
                                    User can change his/her the security pin from POS
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="expire_deshboard">
                            <div class="o_setting_left_pane">
                                <field name="product_expiry_report"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="product_expiry_report" string="Expiry Deshboard"/>
                                <div class="text-muted">
                                    Products Expiry Deshboard
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="pos_dashboard">
                            <div class="o_setting_left_pane">
                                <field name="pos_dashboard"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_dashboard" string="Dashboard"/>
                                <div class="text-muted">
                                    Sales Dashboard
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="product_pictures">
                            <div class="o_setting_left_pane">
                                <field name="product_pictures"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="product_pictures"/>
                                <div class="text-muted">
                                    Display pictures of products.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="vertical_categories">
                            <div class="o_setting_left_pane">
                                <field name="vertical_categories"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="vertical_categories" string="Vertical Categories"/>
                                <div class="text-muted" id="vertical_categories">
                                    Vertical Categories
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('vertical_categories', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Auto Close" for="auto_close" class="col-md-3 o_light_label"/>
                                        <field name="auto_close"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="default_partner_id">
                            <div class="o_setting_right_pane">
                                <label for="multi_store_id"/>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Multi Store" for="multi_store_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="multi_store_id" context="{'company_id':company_id}"
                                               options="{'no_create':True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="multi_shop">
                            <div class="o_setting_right_pane">
                                <label for="multi_store_id" string="Multi Shop"/>
                                <field name="multi_store_id" context="{'company_id':company_id}"
                                       groups="base.group_erp_manager" options="{'no_create':True}"/>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="header_info"
                             attrs="{'invisible': [('multi_store_id', '=', False)]}">
                            <div class="o_setting_right_pane">
                                <label for="header_info"/>
                                <div>
                                    <field name="header_info"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_ereceipt">
                            <div class="o_setting_left_pane">
                                <field name="enable_ereceipt"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_ereceipt" string="E-Receipt"/>
                                <div class="text-muted">
                                    Send receipt via mail to customer
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="print_z_report">
                            <div class="o_setting_left_pane">
                                <field name="z_report"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="z_report" string="Z Report"/>
                                <div class="text-muted">
                                    Automatically print Z report when user can close session from POS.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="order_note">
                            <div class="o_setting_left_pane">
                                <field name="enable_order_note"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_order_note" string="Order Note"/>
                                <div class="text-muted">
                                    Attach notes with order
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="product_note">
                            <div class="o_setting_left_pane">
                                <field name="enable_product_note"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_product_note" string="Product Note"/>
                                <div class="text-muted">
                                    Attach notes with items/product
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_pos_return">
                            <div class="o_setting_left_pane">
                                <field name="enable_pos_return"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_pos_return" string="Order/Product Return"/>
                                <div class="text-muted">
                                    Whole Order Cancellation or Product return
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="default_partner_id">
                            <div class="o_setting_right_pane">
                                <label for="default_partner_id"/>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Customer" for="default_partner_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="default_partner_id" domain="[('customer','=','True')]"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_int_trans_stock">
                            <div class="o_setting_left_pane">
                                <field name="enable_int_trans_stock"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_int_trans_stock" string="Internal Stock Transfer"/>
                                <div class="text-muted">
                                    Stock Transfer
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="rounding">
                            <div class="o_setting_left_pane">
                                <field name="enable_rounding"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_rounding" string="Rounding"/>
                                <div class="text-muted">
                                    Rounding
                                </div>
                                <div class="content-group mt16">
                                    <div class="row mt16">
                                        <label string="Rounding Option" for="rounding_options"
                                               class="col-md-3 o_light_label"/>
                                        <field name="rounding_options"
                                               attrs="{'required':[('enable_rounding','==',True)]}"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Rounding Journal" for="rounding_journal_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="rounding_journal_id"
                                               domain="[('jr_use_for', '=', 'rounding')]"
                                               context="{'journal_ids': journal_ids, 'config_jr': True}"
                                               attrs="{'required':[('enable_rounding','==',True)]}"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Auto Rounding" for="auto_rounding"
                                               class="col-md-3 o_light_label"/>
                                        <field name="auto_rounding"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_bag_charges">
                            <div class="o_setting_left_pane">
                                <field name="enable_bag_charges"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_bag_charges" string="Bag Charges"/>
                                <div class="text-muted" id="enable_bag_charges">
                                    Bag Charges
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_draft_order">
                            <div class="o_setting_left_pane">
                                <field name="enable_draft_order"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_draft_order" string="Draft Order"/>
                                <div class="text-muted" id="reorder_order">
                                    Create draft orders
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_draft_order">
                            <div class="o_setting_left_pane">
                                <field name="product_sync"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="product_sync" string="Product Synchronization"/>
                                <div class="text-muted" id="reorder_order">
                                    Product Synchronization
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="out_of_stock_detail">
                            <div class="o_setting_left_pane">
                                <field name="out_of_stock_detail"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="out_of_stock_detail" string="Out of Stock"/>
                                <div class="text-muted">
                                    Show out of stock product
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_reorder">
                            <div class="o_setting_left_pane">
                                <field name="enable_reorder"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_reorder" string="Operations on Order"/>
                                <div class="text-muted" id="reorder_order">
                                    Reprint, Edit, Reorder, Cancel the specific order
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_reorder', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Load from Last days" for="last_days"
                                               class="col-md-3 o_light_label"/>
                                        <field name="last_days"/>
                                    </div>
                                    <!--<div class="row mt16">-->
                                    <!--<label string="Records Per Page" for="record_per_page"-->
                                    <!--class="col-md-3 o_light_label"/>-->
                                    <!--<field name="record_per_page"/>-->
                                    <!--</div>-->
                                    <div class="row mt16">
                                        <label string="Order Sync" for="orders_sync" class="col-md-3 o_light_label"/>
                                        <field name="orders_sync"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_delivery_charges">
                            <div class="o_setting_left_pane">
                                <field name="enable_delivery_charges"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_delivery_charges" string="Delivery Charges"/>
                                <div class="text-muted" id="enable_delivery_charges">
                                    Delivery Charge
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_delivery_charges', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Delivery product" for="delivery_product_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="delivery_product_id"
                                               attrs="{'required':[('enable_delivery_charges','=',True)]}"
                                               domain="[('available_in_pos','=','True')]"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Delivery Amount" for="delivery_amount"
                                               class="col-md-3 o_light_label"/>
                                        <field name="delivery_amount"
                                               attrs="{'required':[('enable_delivery_charges','=',True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="keyboard_shortcut">
                            <div class="o_setting_left_pane">
                                <field name="enable_keyboard_shortcut"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_keyboard_shortcut"/>
                                <div class="text-muted" id="keyboard_shortcut">
                                    Define Keyboard Shortcuts in Company Settings
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_keyboard_shortcut', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Is Scan Product" for="is_scan_product"
                                               class="col-md-3 o_light_label"/>
                                        <field name="is_scan_product"/>
                                    </div>
                                    <div class="text-muted" id="is_scan_product">
                                        enable, if add products in cart by scanner, then only numpad will not work with
                                        the shortcut key
                                    </div>
                                </div>
                                <div attrs="{'invisible' : [('enable_keyboard_shortcut', '=', False)]}">
                                    <button name="%(base.action_res_company_form)d" icon="fa-arrow-right" type="action"
                                            string="Company" class="btn-link"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="display_warehouse_qty">
                            <div class="o_setting_left_pane">
                                <field name="display_warehouse_qty"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="display_warehouse_qty"/>
                                <div class="text-muted" id="display_warehouse_qty">
                                    Display warehouse wise product quantity
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="pos_graph">
                            <div class="o_setting_left_pane">
                                <field name="pos_graph"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_graph"/>
                                <div class="text-muted" id="pos_graph">
                                    POS Graph allow filter data graph wise
                                </div>
                                <div class="content-group mt16" attrs="{'invisible' : [('pos_graph', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Current Session Report" for="current_session_report"
                                               class="col-md-3 o_light_label" style="width: 170px;"/>
                                        <field name="current_session_report"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="x_report">
                            <div class="o_setting_left_pane">
                                <field name="x_report"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="x_report"/>
                                <div class="text-muted" id="x_report">
                                    X-Report allow print mid-day report
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="today_sale_report">
                            <div class="o_setting_left_pane">
                                <field name="today_sale_report"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="today_sale_report"/>
                                <div class="text-muted" id="today_sale_report">
                                    Allow user to show active sessions report
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="money_in_out">
                            <div class="o_setting_left_pane">
                                <field name="money_in_out"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="money_in_out"/>
                                <div class="text-muted" id="money_in_out">
                                    Put money in/ Take money out
                                </div>
                                <div class="content-group mt16" attrs="{'invisible' : [('money_in_out', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Receipt for money in/out" for="money_in_out_receipt"
                                               class="col-md-3 o_light_label" style="width: 170px;"/>
                                        <field name="money_in_out_receipt"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="print_last_receipt">
                            <div class="o_setting_left_pane">
                                <field name="enable_print_last_receipt"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_print_last_receipt"/>
                                <div class="text-muted" id="print_last_receipt">
                                    Print last recepit in pos front-end
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="pos_promotion">
                            <div class="o_setting_left_pane">
                                <field name="pos_promotion"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="pos_promotion"/>
                                <div class="text-muted" id="pos_promotion">
                                    Use promotion in pos front-end
                                </div>
                                <div class="content-group mt16" attrs="{'invisible' : [('pos_promotion', '=', False)]}">
                                    <div class="row mt16">
                                        <label for="promotion_ids"
                                               class="col-md-3 o_light_label" style="width: 170px;"/>
                                        <field name="promotion_ids" widget="many2many_tags"/>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="product_prices">
                            <div class="o_setting_left_pane">
                                <field name="show_qty"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="show_qty" string="Display Stock"/>
                                <div>
                                    Display Stock
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_manual_lock">
                            <div class="o_setting_left_pane">
                                <field name="enable_manual_lock"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_manual_lock" string="Manual Lock"/>
                                <div>
                                    Manual Lock
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_automatic_lock">
                            <div class="o_setting_left_pane">
                                <field name="enable_automatic_lock"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_automatic_lock" string="Automatic Lock"/>
                                <div>
                                    Automatic Lock
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_automatic_lock', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Time Interval" for="delivery_product_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="time_interval"
                                               attrs="{'required':[('enable_automatic_lock','=',True)]}"/>
                                    </div>
                                    <div class="text-muted" id="enable_bag_charges">
                                        Time interval calculate based on minute
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="product_prices">
                            <div class="o_setting_left_pane">
                                <field name="restrict_order"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="restrict_order" string="Restrict Order"/>
                                <div>
                                    Restrict Order when Out of Stock
                                </div>
                                <div class="content-group mt16" attrs="{'invisible': [('restrict_order', '=', False)]}"
                                     style="width: 300px;">
                                    <div>
                                        <label for="custom_msg" string="Custom Message"/>
                                        <br/>
                                        <field name="custom_msg"/>
                                    </div>
                                </div>
                                <div class="content-group mt16" attrs="{'invisible': [('restrict_order', '=', False)]}"
                                     style="width: 300px;">
                                    <div>
                                        <label for="prod_qty_limit" string="Restrict when Product quantity remains"/>
                                        <field name="prod_qty_limit"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="quick_cash_payment">
                            <div class="o_setting_left_pane">
                                <field name="enable_quick_cash_payment"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_quick_cash_payment" string="Quick Cash Payment"/>
                                <div class="text-muted">
                                    Quick Pay on payment screen.
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_quick_cash_payment', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Payment Buttons" for="payment_buttons"
                                               class="col-md-3 o_light_label"/>
                                        <field name="payment_buttons"
                                               widget="many2many_tags"
                                               attrs="{'required':[('enable_quick_cash_payment','=',True)]}"/>
                                    </div>
                                    <!--                                     <div class="row mt16"> -->
                                    <!--                                         <label string="validate On Click" for="validate_on_click" -->
                                    <!--                                                class="col-md-3 o_light_label"/> -->
                                    <!--                                         <field name="validate_on_click"/> -->
                                    <!--                                     </div> -->
                                    <div class="row mt16">
                                        <label string="Cash Payment Method" for="cash_method"
                                               class="col-md-3 o_light_label"/>
                                        <field name="cash_method" domain="[('type', '=', 'cash')]"
                                               attrs="{'required':[('enable_quick_cash_payment','=',True)]}"
                                               context="{'journal_ids': journal_ids, 'config_jr': True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_pos_loyalty"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_pos_loyalty"/>
                                <div class="text-muted">
                                    Enable to use Loyalty Points in Sale Interface.
                                </div>
                                <div class="content-group" attrs="{'invisible' : [('enable_pos_loyalty', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Loyalty Journal" for="loyalty_journal_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="loyalty_journal_id"
                                               domain="[('jr_use_for', '=', 'loyalty')]"
                                               attrs="{'invisible': [('enable_pos_loyalty', '=', False)], 'required': [('enable_pos_loyalty', '=', True)]}"
                                               context="{'journal_ids': journal_ids, 'config_jr': True}"
                                               options="{'no_create':True}"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_gift_card"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_gift_card"/>
                                <div class="text-muted">
                                    Enable to use Gift Card in POS Interface.
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_gift_card', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Product" for="gift_card_product_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="gift_card_product_id" domain="[('available_in_pos','=','True')]"
                                               attrs="{'invisible':[('enable_gift_card','=',False)],'required':[('enable_gift_card','=',True)]}"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Journal" for="enable_journal_id" class="col-md-3 o_light_label"/>
                                        <field name="enable_journal_id"
                                               domain="[('jr_use_for', '=', 'gift_card')]"
                                               attrs="{'invisible':[('enable_gift_card','=',False)],'required':[('enable_gift_card','=',True)]}"
                                               context="{'journal_ids': journal_ids, 'config_jr': True}"
                                               options="{'no_create':True}"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Manual Card Number" for="manual_card_number"
                                               class="col-md-3 o_light_label"/>
                                        <field name="manual_card_number"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Default Expire Month" for="default_exp_date"
                                               class="col-md-3 o_light_label"/>
                                        <field name="default_exp_date"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Enable Confirmation Message" for="msg_before_card_pay"
                                               class="col-md-3 o_light_label"/>
                                        <field name="msg_before_card_pay"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="gift_voucher">
                            <div class="o_setting_left_pane">
                                <field name="enable_gift_voucher"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_gift_voucher"/>
                                <div class="text-muted" id="pos_cross_selling">
                                    Enable to use Gift Voucher in POS interface.
                                </div>
                                <div class="content-group"
                                     attrs="{'invisible' : [('enable_gift_voucher', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Voucher Journal" for="gift_voucher_journal_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="gift_voucher_journal_id"
                                               domain="[('jr_use_for', '=', 'gift_voucher')]"
                                               attrs="{'invisible' : [('enable_gift_voucher', '=', False)],'required':[('enable_gift_voucher', '=', True)]}"
                                               context="{'journal_ids': journal_ids, 'config_jr': True}"
                                               options="{'no_create':True}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_print_valid_days">
                            <div class="o_setting_left_pane">
                                <field name="enable_print_valid_days"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_print_valid_days" string="Manage Return Validity"/>
                                <div class="text-muted">
                                    Return time check product validity
                                </div>
                                <!-- 	                            <div class="content-group mt16"  -->
                                <!-- 	                                 attrs="{'invisible' : [('enable_print_valid_days', '=', False)]}"> -->
                                <!-- 	                                <div class="row mt16"> -->
                                <!-- 	                                    <label string="Default Return Valid Days" for="default_return_valid_days" class="col-md-3 o_light_label"/> -->
                                <!-- 	                                    <field name="default_return_valid_days" /> -->
                                <!-- 	                                </div> -->
                                <!-- 	                            </div> -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_card_charges">
                            <div class="o_setting_left_pane">
                                <field name="enable_card_charges"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_card_charges" string="Card Charges"/>
                                <div class="text-muted">
                                    Bank Card Charges
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_card_charges', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Payment Charge Product" for="payment_product_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="payment_product_id" domain="[('available_in_pos','=', True)]"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_wallet">
                            <div class="o_setting_left_pane">
                                <field name="enable_wallet"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_wallet" string="Wallet"/>
                                <div class="text-muted">
                                    POS Wallet
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_wallet', '=', False)],'required':[('enable_wallet','==',True)]}">
                                    <div class="row mt16">
                                        <label string="Wallet Product" for="wallet_product"
                                               class="col-md-3 o_light_label"/>
                                        <field name="wallet_product" domain="[('available_in_pos','=', True)]"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="print_product_summary">
                            <div class="o_setting_left_pane">
                                <field name="print_product_summary"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="print_product_summary" string="Product Summary"/>
                                <div class="text-muted" id="print_product_summary">
                                    product Summary
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('print_product_summary', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Current Month Date" for="product_summary_month_date"
                                               class="col-md-3 o_light_label"/>
                                        <field name="product_summary_month_date"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Signature" for="signature" class="col-md-3 o_light_label"/>
                                        <field name="signature"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="No. of Copy Receipt" for="no_of_copy_receipt"
                                               class="col-md-3 o_light_label"/>
                                        <field name="no_of_copy_receipt"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_order_summary">
                            <div class="o_setting_left_pane">
                                <field name="enable_order_summary"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_order_summary" string="Order Summary"/>
                                <div class="text-muted" id="enable_order_summary">
                                    Order Summary
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_order_summary', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Current Month Date" for="order_summary_current_month"
                                               class="col-md-3 o_light_label"/>
                                        <field name="order_summary_current_month"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="Signature" for="order_summary_signature"
                                               class="col-md-3 o_light_label"/>
                                        <field name="order_summary_signature"/>
                                    </div>
                                    <div class="row mt16">
                                        <label string="No. of Copy Receipt" for="order_summary_no_of_copies"
                                               class="col-md-3 o_light_label"/>
                                        <field name="order_summary_no_of_copies"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="payment_summary">
                            <div class="o_setting_left_pane">
                                <field name="payment_summary"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="payment_summary" string="Payment Summary"/>
                                <div class="text-muted">
                                    Payment Summary
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('payment_summary', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Current Month Date" for="current_month_date"
                                               class="col-md-3 o_light_label"/>
                                        <field name="current_month_date"
                                               attrs="{'invisible' : [('payment_summary', '=', False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="enable_operation_restrict">
                            <div class="o_setting_left_pane">
                                <field name="enable_operation_restrict"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_operation_restrict" string="Users Operation Restrict"/>
                                <div class="text-muted">
                                    Operation Restrict
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_operation_restrict', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Authorised Managers" for="pos_managers_ids"
                                               class="col-md-3 o_light_label"/>
                                        <field name="pos_managers_ids" widget="many2many_tags"
                                               attrs="{'invisible' : [('enable_operation_restrict', '=', False)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="audit_report">
                            <div class="o_setting_left_pane">
                                <field name="print_audit_report"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="print_audit_report" string="Print Audit Report"/>
                                <div class="text-muted">
                                    Print Audit Report
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box" id="enable_order_reservation">
                            <div class="o_setting_left_pane">
                                <field name="enable_order_reservation"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_order_reservation"/>
                                <group attrs="{'invisible' : [('enable_order_reservation', '=', False)]}">
                                    <field name="reserve_stock_location_id"/>
                                    <field name="cancellation_charges_type"/>
                                    <field name="cancellation_charges"/>
                                    <field name="cancellation_charges_product_id"
                                           domain="[('available_in_pos','=', True)]"/>
                                    <field name="prod_for_payment" domain="[('available_in_pos','=', True)]"/>
                                    <field name="refund_amount_product_id" domain="[('available_in_pos','=', True)]"/>
                                    <field name="enable_pos_welcome_mail"/>
                                    <field name="allow_reservation_with_no_amount"/>
                                </group>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box" id="enable_pos_serial">
                            <div class="o_setting_left_pane">
                                <field name="enable_pos_serial"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_pos_serial"/>
                                <group attrs="{'invisible' : [('enable_pos_serial', '=', False)]}">
                                    <field name="product_exp_days"/>
                                </group>
                            </div>
                            <div class="o_setting_right_pane">
                                <group attrs="{'invisible' : [('enable_pos_serial', '=', False)]}">
                                    <field name="restrict_lot_serial"/>
                                </group>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" id="customer_display">
                            <div class="o_setting_left_pane">
                                <field name="customer_display"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="customer_display" string="Customer Display"/>
                                <div class="text-muted">
                                    Customer Display
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('customer_display', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Image Time Interval" for="image_interval"
                                               class="col-md-3 o_light_label" style="width: 150px;"/>
                                        <field name="image_interval"/>
                                    </div>
                                    <div class="text-muted" id="image_interval">
                                        Time interval calculate based on seconds
                                    </div>
                                </div>
                                <field name="customer_display_details_ids" style="width: 100%;"
                                       attrs="{'invisible' : [('customer_display', '=', False)]}">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="image"/>
                                    </tree>
                                </field>
                            </div>
                            <div class="o_setting_right_pane">
                                <group attrs="{'invisible' : [('customer_display', '=', False)]}">
                                    <field name="enable_customer_rating"/>
                                </group>
                            </div>
                            <div class="o_setting_right_pane">
                                <group attrs="{'invisible' : [('customer_display', '=', False)]}">
                                    <field name="set_customer"/>
                                </group>
                            </div>
                        </div>
                    </div>
                    <center>
                        <h1>
                            <ul>Sale Order</ul>
                        </h1>
                    </center>
                    <group>
                        <group>
                            <field name="pos_sale_order"/>
                            <field name="paid_amount_product" attrs="{'invisible' : [('pos_sale_order', '=', False)]}"/>
                            <field name="sale_order_last_days"
                                   attrs="{'invisible' : [('pos_sale_order', '=', False)]}"/>
                            <field name="sale_order_invoice" attrs="{'invisible' : [('pos_sale_order', '=', False)]}"/>
                        </group>
                        <group attrs="{'invisible' : [('pos_sale_order', '=', False)]}">
                            <field name="sale_order_operations"/>
                            <field name="warehouse_id"/>
                        </group>
                    </group>
                    <center>
                        <h1>
                            <ul>Credit/Debit Management</ul>
                        </h1>
                    </center>
                    <group>
                        <group>
                            <field name="enable_credit"/>
                            <field name="print_ledger"
                                   attrs="{'invisible' : [('enable_credit', '=', False)],'required':[('enable_credit','==',True)]}"/>
                            <field name="prod_for_credit_payment" attrs="{'required':[('enable_credit','=',True)]}"/>
                            <!--                             <field name="pos_crdt_journal_id" context="{'journal_ids': journal_ids,'config_jr': True}" -->
                            <!--                                    attrs="{'invisible' : [('enable_credit', '=', False)],'required':[('enable_credit','==',True)]}" -->
                            <!--                                    domain="[('jr_use_for', '=', 'credit')]"/> -->
                        </group>
                        <group attrs="{'invisible' : [('enable_credit', '=', False)]}">
                            <!-- 		                		<field name="" -->
                            <field name="enable_debit"/>
                            <field name="receipt_balance" attrs="{'required':[('enable_credit','==',True)]}"/>

                        </group>
                    </group>
                </xpath>
                <xpath expr="//div[@id='pricelist_setting']//div[hasclass('o_setting_right_pane')]//div[hasclass('content-group')]//div[last()]"
                       position="before">
                    <div class="row mt16" title="Use Shortcut To Open Pricelist Popup">
                        <label string="Shortcut Key" for="open_pricelist_popup" class="col-md-3 o_light_label"/>
                        <field name="open_pricelist_popup" style="background: #fff !important;"/>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
