<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Purchase Orders Form View  -->
  <record id="app_view_order_form" model="ir.ui.view">
    <field name="name">app.account.payment.form</field>
    <field name="model">account.payment</field>
    <field name="inherit_id" ref="account.view_account_payment_form" />
    <field name="arch" type="xml">
      <button name="post" position="replace">
        <button name="post" string="Post" type="object" states="validate" class="oe_highlight"/>
      </button>
      <button name="post" position="after">
        <button name="button_confirm" string="Confirm" type="object" states="draft" class="oe_highlight"/>
        <button name="button_approve" string="Approve" attrs="{'invisible': [('is_approval', '!=', True)]}" type="object" class="oe_highlight"/>
      </button>
      <xpath expr="//field[@name='communication']" position="after">
        <field name="invoice_ids" widget="many2many_tags"/>
        <field name="approval_outstanding"/>
        <field name="is_approval" invisible="1"/>
      </xpath>
      <!-- <xpath expr="//group[1]" position="after">
        <notebook>
          <page string="Invoices">

          </page>
        </notebook>
      </xpath> -->
    </field>
  </record>

  <!-- ### Membuat Action/Event PO Approval ### -->
  <record model="ir.actions.act_window" id="node3_payment_approval">
    <field name="name">Approval Config</field>
    <field name="res_model">node3.payment.approval</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem name="Payment Approval" id="menu_approval_list" parent="payment.root_payment_menu" action="node3_payment_approval" sequence="99"/>
</odoo>