<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<record id="group_bi_access_barcode_label" model="res.groups">
			<field name="name">Access Barcode Label</field>
			<field name="category_id" ref="base.module_category_hidden" />
		</record>
	</data>
</odoo>