<odoo>
    <data>
        <record id="action_sftp_connection" model="ir.actions.act_window">
            <field name="name">SFTP Connection</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sftp.connection</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_syncronize_object" model="ir.actions.act_window">
            <field name="name">Object to Sync</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">syncronize.object</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_export_product" model="ir.actions.act_window">
            <field name="name">Product</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">export.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

         <!-- TODO remove me in master -->
        <!-- <record id="hr_employee_action_subordinate_hierachys" model="ir.actions.act_window">
            <field name="name">Subordinate Hierarchy</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">export.product</field>
            <field name="domain">[('name','=',"SOR")]</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="sftp_connection.view_export_product_tree"/>
            <field name="binding_model_id" ref="sftp_connection.model_export_product"/>
        </record> -->

        <menuitem id="sftp_connection" name="SFTP Connection" web_icon="sftp_connection,static/description/icon.png" sequence="20" />
        <menuitem id="sub_sftp_connection" name="SFTP Connection" sequence="10" parent="sftp_connection" action="action_sftp_connection" />
        <menuitem id="sub_menu_export_ho" name="Export HO" sequence="20" parent="sftp_connection" />
        <menuitem id="sub_menu_import_ho" name="Import HO" sequence="20" parent="sftp_connection" />
        <menuitem id="menu_action_syncronize_object" name="Object To Sync" sequence="40" parent="sub_menu_export_ho" action="action_syncronize_object" />
        <menuitem id="menu_action_export_product" name="Product" sequence="10" parent="sub_menu_export_ho" action="action_export_product" />
    </data>
</odoo>