<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="medical_appointment_form_view" model="ir.ui.view">
            <field name="name">physicians.action.form.view</field>
            <field name="model">physicians.action</field>
            <field name="arch" type="xml">
                <form string="Physicians Action">
                    <header>
                        <button name="action_validate"
                                string="Validate Patient" type="object" states="draft" class="oe_highlight"/>
                        <button name="create_prescription"
                                string="Confirm Prescription" type="object" states="confirm,tested" class="oe_highlight"/>
                        <button name="create_requests" 
                                string="Confirm Lab Requests"  type="object" states="confirm" class="oe_highlight"/>
                        <field  name="state" widget="statusbar" statusbar_visible="draft,confirm,tested,done"/>
                    </header>
                    
                    <sheet>
                            <div class ="oe_button_box" name="button_box">
                                <button name ="open_data_lab" 
                                    type="object" class="oe_stat_button" icon="fa-truck">
                                    <field class="text-center" string="Request Laboratium" name="lab_test" widget="statinfo" />
                                </button>
                                <button name ="action_hasil_lab"
                                    type="object" class="oe_stat_button" icon="fa-book">
                                    <field class="text-center" string="Hasil Laboratium" name="hasil_lab_test" widget="statinfo" />
                                </button>

                                <button name="open_data_obat"
                                    type="object" class="oe_stat_button" icon="fa-pencil-square-o">
                                    <field string="Rescription"  class="text-center" name="obat_count" widget="statinfo" />
                                </button>
                            </div>
                        <div class="oe_left" style="width: 500px;">
                            <div class="oe_title" style="width: 390px;">
                                <label class="oe_edit_only" for="name" 
                                    string="Pemeriksaan Dokter" />
                                <h1>
                                    <field name="name" class="oe_inline" />
                                </h1>
                            </div>
                        </div>
                        <group>
                                 <group>
                                    <field name="patient_id"/>
                                    <field name="doctor_id" />
                                    <field name="gejala_penyakit" />
                                    <field name="diagnosa_utama" />
                                    <field name="paktor_diagnosa" />
                                    <field name="tanggal_diagnosa" />
                                </group>
                            <group>
                                <field name="laboratium" />
                                <field name="tujuan_doctor"
                                    attrs="{'invisible': [('laboratium','=', False)]}" />
                                <field name="radiologi"
                                    attrs="{'invisible': [('laboratium','=', False)]}" />
                                <field name="diagnosa_komplikasi"
                                    attrs="{'invisible': [('laboratium','=', False)]}" />
                            </group>
                        </group>
                        <!-- <notebook>
                            
                        </notebook> -->
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"
                            groups="base.group_user" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>

            </field>
        </record>



        <record id="medical_appointment_calendar_view" model="ir.ui.view">
            <field name="name">physicians.action.calendar.view</field>
            <field name="model">physicians.action</field>
            <field name="arch" type="xml">
                <calendar string="Diagnosa Dokter" color="doctor_id"
                    quick_add="False" date_start="tanggal_diagnosa">
                    <field name="patient_id" />
                    <field name="doctor_id" />
                </calendar>
            </field>
        </record>

        <record id="medical_appointment_tree_view" model="ir.ui.view">
            <field name="name">physicians.action.tree.view</field>
            <field name="model">physicians.action</field>
            <field name="arch" type="xml">
                    <tree string="information Diagnosa Dokter">
                        <field name="name" />
                        <field name="patient_id" />
                        <field name="doctor_id" />
                        <field name="gejala_penyakit" />
                        <field name="diagnosa_utama" />
                        <field name="paktor_diagnosa" />
                    </tree>
            </field>
        </record>


    </data>
</odoo>

