<odoo>
    <data>
    <record model="ir.ui.view" id="inherit_helpdesk_form">
        <field name="name">inherited.helpdesk</field>
        <field name="model">helpdesk.support</field>
        <field name="inherit_id" ref="website_helpdesk_support_ticket.helpdesk_support_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='close_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='total_spend_hours']" position="attributes">
                <attribute name="string">Total Mandays Spent</attribute>
            </xpath>
            <xpath expr="//field[@name='total_consumed_hours']" position="attributes">
                <attribute name="string">Total Consumed Mandays</attribute>
            </xpath>
            <xpath expr="//field[@name='total_purchase_hours']" position="attributes">
                <attribute name="string">Total Purchase Mandays</attribute>
            </xpath>
            <xpath expr="//field[@name='remaining_hours']" position="attributes">
                <attribute name="string">Remaining Mandays</attribute>
            </xpath>
            <xpath expr="//field[@name='priority']" position="after">
                <field name="complexity"/>
            </xpath>
            <xpath expr="//field[@name='user_id']" position="attributes">
                <attribute name="required">True</attribute>
            </xpath>
            <xpath expr="//field[@name='email']" position="attributes">
                <attribute name="required">True</attribute>
            </xpath>
            <xpath expr="//field[@name='company_id']" position="attributes">
                <attribute name="required">True</attribute>
            </xpath>
            <xpath expr="//field[@name='team_leader_id']" position="attributes">
                <attribute name="required">True</attribute>
            </xpath>
            <xpath expr="//field[@name='priority']" position="attributes">
                <attribute name="required">True</attribute>
            </xpath>
        </field>
    </record>


    </data>
</odoo>